# Internal
[mypy-mapcss.generated.*]
ignore_missing_imports = True

# External
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-ipyleaflet.*]
ignore_missing_imports = True
[mypy-ipywidgets.*]
ignore_missing_imports = True
[mypy-antlr4.*]
ignore_missing_imports = True
[mypy-Pyro.*]
ignore_missing_imports = True
[mypy-shapely.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
[mypy-polib.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-unidecode.*]
ignore_missing_imports = True
[mypy-regex.*]
ignore_missing_imports = True
[mypy-xmltodict.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-transporthours.*]
ignore_missing_imports = True
[mypy-pyproj.*]
ignore_missing_imports = True

# Misc
[mypy-venv]
ignore_errors = True
