[pytest]
# Note that some files are excluded in "conftest.py"
norecursedirs = *
testpaths = plugins plugins/tests modules analysers
python_files = *.py
python_classes = Test
python_functions = test test*
