/*#########################################################################
##                                                                       ##
## Copyrights Frédéric Rodrigo 2018                                      ##
##                                                                       ##
## This program is free software: you can redistribute it and/or modify  ##
## it under the terms of the GNU General Public License as published by  ##
## the Free Software Foundation, either version 3 of the License, or     ##
## (at your option) any later version.                                   ##
##                                                                       ##
## This program is distributed in the hope that it will be useful,       ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of        ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ##
## GNU General Public License for more details.                          ##
##                                                                       ##
## You should have received a copy of the GNU General Public License     ##
## along with this program.  If not, see <http://www.gnu.org/licenses/>. ##
##                                                                       ##
#########################################################################*/

meta {
    title: "Osmose-QA – Construction highway";
    description: "Check for inconsistent construction and proposed tagging highway";
    author: "Frédéric Rodrigo";
    min-josm-version: 14481;
    -osmoseTags: list("tag", "highway", "fix:survey");
}
meta[lang=en] { /* lang=en, unused, only to use tr() to catch string for translation */
    description: tr("Check for inconsistent construction and proposed tagging highway");
}
meta[lang=fr] {
    description: "Vérification d'inconsistance de attributs pour les voies en construction ou proposées";
}

way[highway][proposed][highway!=proposed],
way[railway][proposed][railway!=proposed][railway!=abandoned][railway!=razed][railway!=dismantled][railway!=disused] {
    throwError: tr("Inconsistent tagging of {0}", "{1.key}");
    -osmoseItemClassLevel: "4070/40701/2";

    assertMatch: "way highway=primary proposed=secondary";
    assertNoMatch: "way highway=proposed proposed=primary";
}
