/**************************************************************************
**                                                                       **
** Copyrights Frédéric Rodrigo 2018                                      **
**                                                                       **
** This program is free software: you can redistribute it and/or modify  **
** it under the terms of the GNU General Public License as published by  **
** the Free Software Foundation, either version 3 of the License, or     **
** (at your option) any later version.                                   **
**                                                                       **
** This program is distributed in the hope that it will be useful,       **
** but WITHOUT ANY WARRANTY; without even the implied warranty of        **
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **
** GNU General Public License for more details.                          **
**                                                                       **
** You should have received a copy of the GNU General Public License     **
** along with this program.  If not, see <http://www.gnu.org/licenses/>. **
**                                                                       **
**************************************************************************/

way[highway][construction][highway!=construction],
way[highway][proposed][highway!=proposed],
way[railway][construction][railway!=construction],
way[railway][proposed][railway!=proposed] {
    throwError: tr("Inconsistent tagging of {0}", "{2.key}");
    osmoseItemClassLevel: "4070/40701/1";
    osmoseTags: list("tag", "highway");

    assertMatch: "way highway=primary construction=primary";
    assertNoMatch: "way highway=construction construction=primary";
}
