/*#########################################################################
##                                                                       ##
## Copyrights Noémie Lehuby 2020                                         ##
##                                                                       ##
## This program is free software: you can redistribute it and/or modify  ##
## it under the terms of the GNU General Public License as published by  ##
## the Free Software Foundation, either version 3 of the License, or     ##
## (at your option) any later version.                                   ##
##                                                                       ##
## This program is distributed in the hope that it will be useful,       ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of        ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ##
## GNU General Public License for more details.                          ##
##                                                                       ##
## You should have received a copy of the GNU General Public License     ##
## along with this program.  If not, see <http://www.gnu.org/licenses/>. ##
##                                                                       ##
#########################################################################*/

meta {
    title: "Osmose-QA - covid19 clean-up";
    description: "*:covid19 tags clean-up";
    author: "Ça Reste Ouvert";
    -osmoseTags: list("tag", "fix:survey", "deprecated");
}
meta[lang=en] { /* lang=en, unused, only to use tr() to catch string for translation */
    description: tr("covid-19 tags clean-up");
}

*[takeaway:covid19=yes][takeaway!=yes][inside("FR")] {
    -osmoseItemClassLevel: "4010/202004/2";
    throwWarning: tr("This store offered a take-away service during the lockdown. Does it still offer take-away in usual times");
    fixChangeKey: "takeaway:covid19=>takeaway";

    -osmoseAssertNoMatchWithContext: list("way takeaway:covid19=yes takeaway=yes", "inside=FR");
    -osmoseAssertMatchWithContext: list("way takeaway:covid19=yes", "inside=FR");
    -osmoseAssertMatchWithContext: list("node takeaway:covid19=yes takeaway=no", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way takeaway:covid19=no", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way takeaway:covid19=only", "inside=FR");
}

*[delivery:covid19=yes][delivery!=yes][inside("FR")] {
    -osmoseItemClassLevel: "4010/202004/2";
    throwWarning: tr("This store offered a delivery service during the lockdown. Does it still offer delivery in usual times");
    fixChangeKey: "delivery:covid19=>delivery";

    -osmoseAssertNoMatchWithContext: list("way delivery:covid19=yes delivery=yes", "inside=FR");
    -osmoseAssertMatchWithContext: list("way delivery:covid19=yes", "inside=FR");
    -osmoseAssertMatchWithContext: list("node delivery:covid19=yes delivery=no", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way delivery:covid19=no", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way delivery:covid19=only", "inside=FR");
}

*[opening_hours:covid19][opening_hours:covid19=~/off|restricted/][inside("FR")]{
    -osmoseItemClassLevel: "4010/202004/2";
    throwWarning: tr("The lockdown is over. Has this place reopened ?");
    fixRemove: "opening_hours:covid19";

    -osmoseAssertNoMatchWithContext: list("way opening_hours:covid19='Mo-Su 09:00-20:00' opening_hours='Mo-Su 09:00-20:00'", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way opening_hours:covid19=same", "inside=FR");
    -osmoseAssertMatchWithContext: list("way opening_hours:covid19=restricted", "inside=FR");
}

*[opening_hours:covid19][opening_hours:covid19!~/same|off|open|restricted/][!opening_hours][inside("FR")]{
    -osmoseItemClassLevel: "4010/202004/2";
    throwWarning: tr("This store was on an adapted schedule during the lockdown. Are these opening hours still in effect ?");
    fixChangeKey: "opening_hours:covid19=>opening_hours";
    
    -osmoseAssertMatchWithContext: list("way opening_hours:covid19='Mo-Su 09:00-20:00'", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way opening_hours:covid19='Mo-Su 09:00-20:00' opening_hours='Mo-Su 09:00-20:00'", "inside=FR");
}
