/*#########################################################################
##                                                                       ##
## Copyrights Noémie Lehuby 2022                                         ##
##                                                                       ##
## This program is free software: you can redistribute it and/or modify  ##
## it under the terms of the GNU General Public License as published by  ##
## the Free Software Foundation, either version 3 of the License, or     ##
## (at your option) any later version.                                   ##
##                                                                       ##
## This program is distributed in the hope that it will be useful,       ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of        ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ##
## GNU General Public License for more details.                          ##
##                                                                       ##
## You should have received a copy of the GNU General Public License     ##
## along with this program.  If not, see <http://www.gnu.org/licenses/>. ##
##                                                                       ##
#########################################################################*/

meta {
    title: "Simple Indoor QA";
    version: "0.1";
    description: "Validation ruleset for indoor features";
    author: "nlehuby";
    min-josm-version: 14481;
    -osmoseTags: list("indoor", "geom");
}

meta[lang=en] {
    description: tr("Validation ruleset for indoor features");
}


node[indoor=~/room|corridor|area|level/][inside("DE,CH,FR")],
node[room][inside("DE,CH,FR")],
way!:closed[indoor=~/room|corridor|area|level/][inside("DE,CH,FR")],
way!:closed[room][inside("DE,CH,FR")] {
    throwError: tr("This indoor feature should be a closed and valid polygon");
    -osmoseItemClassLevel: "1300/50/3";
    -osmoseTags: list("fix:survey");

    -osmoseAssertMatchWithContext: list("node room=shop", "inside=DE");
    -osmoseAssertMatchWithContext: list("node indoor=room", "inside=FR");
}


node[door] < area[indoor=room] {
    set .room_with_door;
}

area[indoor=room][access!~/no|private/]!.room_with_door {
    throwError: tr("This indoor room should have a door");
}


way:closed[indoor=~/room|corridor|area|level/][!level][inside("DE,CH,FR")] {
    throwWarning: tr("This indoor feature should have a level");
    -osmoseItemClassLevel: "1300/51/3";
    -osmoseTags: list("fix:survey");

    -osmoseAssertMatchWithContext: list("way indoor=room room=shop", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way indoor=room level=-0.5", "inside=DE");
}


way:closed[indoor=area][shop][inside("DE,CH,FR")],
way:closed[indoor=corridor][shop][inside("DE,CH,FR")] {
    throwWarning: tr("This indoor shop should probably be inside a room");
    fixAdd: "indoor=room";
    -osmoseItemClassLevel: "1300/52/3";
    -osmoseTags: list("fix:survey", "shop");

    -osmoseAssertMatchWithContext: list("way indoor=area shop=florist level=3", "inside=DE");
    -osmoseAssertMatchWithContext: list("way indoor=corridor shop=tickets", "inside=FR");
    -osmoseAssertNoMatchWithContext: list("way indoor=room room=shop shop=florist", "inside=DE");
}


*[indoor][!level][!repeat_on][indoor!=yes][indoor!=no] {
  throwWarning: tr("`{0}` without `{1}` or `{2}`", "{0.tag}", "{1.key}", "{2.key}");
	-osmoseItemClassLevel: "2120/21201:1/3";
	assertMatch: "node indoor=room";
}
