/*#########################################################################
##                                                                       ##
## Copyrights Frédéric Rodrigo 2020                                      ##
##                                                                       ##
## This program is free software: you can redistribute it and/or modify  ##
## it under the terms of the GNU General Public License as published by  ##
## the Free Software Foundation, either version 3 of the License, or     ##
## (at your option) any later version.                                   ##
##                                                                       ##
## This program is distributed in the hope that it will be useful,       ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of        ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ##
## GNU General Public License for more details.                          ##
##                                                                       ##
## You should have received a copy of the GNU General Public License     ##
## along with this program.  If not, see <http://www.gnu.org/licenses/>. ##
##                                                                       ##
#########################################################################*/

meta {
    title: "Osmose-QA – Phone";
    description: "Phone";
    author: "Frédéric Rodrigo";
    min-josm-version: 14481;
    -osmoseTags: list("tag");
}
meta[lang=en] { /* lang=en, unused, only to use tr() to catch string for translation */
    description: tr("Phone");
}
meta[lang=fr] {
    description: "Téléphone";
}

*[phone][contact:phone][contact:phone!=tag(phone)],
*[fax][contact:fax][contact:fax!=tag(fax)],
*[email][contact:email][contact:email!=tag(email)],
*[website][contact:website][contact:website!=tag(website)] {
    group: tr("Different value of tag contact:* and *");
    throwWarning: tr("Different values of {0} and of {1}", "0.key", "1.key");
    -osmoseItemClassLevel: "3092/3097/2";

    assertMatch: "node phone=1 contact:phone=2";
    assertNoMatch: "node website=1 contact:website=1";
}
