COMMA=1
QUESTION_MARK=2
OP_INCLUDED_IN=3
OP_INTERSECTS=4
PAR_OPEN=5
PAR_CLOSE=6
DOT=7
OP_EQ=8
OP_NEQ=9
OP_LE=10
OP_GE=11
OP_LT=12
OP_GT=13
OP_MATCH=14
OP_NOT_MATCH=15
OP_STARTS_WITH=16
OP_ENDS_WITH=17
OP_SUBSTRING=18
OP_CONTAINS=19
OP_OR=20
OP_AND=21
OP_MUL=22
OP_DIV=23
OP_MOD=24
OP_PLUS=25
OP_MINUS=26
OP_NOT=27
META=28
SET=29
ROLE=30
INDEX=31
IMPORT=32
NCOMPONENT=33
LBRACKET=34
RBRACKET=35
LBRACE=36
RBRACE=37
COLON=38
SEMICOLON=39
DQUOTED_STRING=40
SQUOTED_STRING=41
POSITIVE_INT=42
NEGATIVE_INT=43
POSITIVE_FLOAT=44
NEGATIVE_FLOAT=45
RANGE=46
REGEXP=47
WS=48
SL_COMMENT=49
ML_COMMENT=50
','=1
'?'=2
'∈'=3
'⧉'=4
'('=5
')'=6
'.'=7
'='=8
'!='=9
'<='=10
'>='=11
'<'=12
'>'=13
'=~'=14
'!~'=15
'^='=16
'$='=17
'*='=18
'~='=19
'||'=20
'&&'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'!'=27
'['=34
']'=35
'{'=36
'}'=37
':'=38
';'=39
