COMMA=1
QUESTION_MARK=2
OP_INCLUDED_IN=3
OP_INTERSECTS=4
OP_SUBSET=5
OP_SUPERSET=6
OP_NOSUBSET=7
OP_NOSUPERSET=8
PAR_OPEN=9
PAR_CLOSE=10
DOT=11
OP_EQ=12
OP_NEQ=13
OP_LE=14
OP_GE=15
OP_LT=16
OP_GT=17
OP_MATCH=18
OP_NOT_MATCH=19
OP_STARTS_WITH=20
OP_ENDS_WITH=21
OP_SUBSTRING=22
OP_CONTAINS=23
OP_OR=24
OP_AND=25
OP_MUL=26
OP_DIV=27
OP_MOD=28
OP_PLUS=29
OP_MINUS=30
OP_NOT=31
SET=32
IMPORT=33
NCOMPONENT=34
LBRACKET=35
RBRACKET=36
LBRACE=37
RBRACE=38
COLON=39
SEMICOLON=40
DQUOTED_STRING=41
SQUOTED_STRING=42
POSITIVE_INT=43
NEGATIVE_INT=44
POSITIVE_FLOAT=45
NEGATIVE_FLOAT=46
RANGE=47
REGEXP=48
WS=49
SL_COMMENT=50
ML_COMMENT=51
','=1
'?'=2
'∈'=3
'⧉'=4
'⊆'=5
'⊇'=6
'⊈'=7
'⊉'=8
'('=9
')'=10
'.'=11
'!='=13
'<='=14
'>='=15
'<'=16
'>'=17
'=~'=18
'!~'=19
'^='=20
'$='=21
'*='=22
'~='=23
'||'=24
'&&'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'!'=31
'['=35
']'=36
'{'=37
'}'=38
':'=39
';'=40
