COMMA=1
QUESTION_MARK=2
QUESTION_MARK_NEGATED=3
OP_INCLUDED_IN=4
OP_INTERSECTS=5
OP_SUBSET=6
OP_SUPERSET=7
OP_NOSUBSET=8
OP_NOSUPERSET=9
PAR_OPEN=10
PAR_CLOSE=11
DOT=12
OP_EQ=13
OP_NEQ=14
OP_LE=15
OP_GE=16
OP_LT=17
OP_GT=18
OP_MATCH=19
OP_NOT_MATCH=20
OP_STARTS_WITH=21
OP_ENDS_WITH=22
OP_SUBSTRING=23
OP_CONTAINS=24
OP_OR=25
OP_AND=26
OP_MUL=27
OP_DIV=28
OP_MOD=29
OP_PLUS=30
OP_MINUS=31
OP_NOT=32
SET=33
IMPORT=34
NCOMPONENT=35
LBRACKET=36
RBRACKET=37
LBRACE=38
RBRACE=39
COLON=40
SEMICOLON=41
DQUOTED_STRING=42
SQUOTED_STRING=43
POSITIVE_INT=44
NEGATIVE_INT=45
POSITIVE_FLOAT=46
NEGATIVE_FLOAT=47
RANGE=48
REGEXP=49
WS=50
SL_COMMENT=51
ML_COMMENT=52
','=1
'?'=2
'?!'=3
'∈'=4
'⧉'=5
'⊆'=6
'⊇'=7
'⊈'=8
'⊉'=9
'('=10
')'=11
'.'=12
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'=~'=19
'!~'=20
'^='=21
'$='=22
'*='=23
'~='=24
'||'=25
'&&'=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'!'=32
'['=36
']'=37
'{'=38
'}'=39
':'=40
';'=41
