COMMA=1
QUESTION_MARK=2
OP_INCLUDED_IN=3
OP_INTERSECTS=4
PAR_OPEN=5
PAR_CLOSE=6
DOT=7
OP_EQ=8
OP_NEQ=9
OP_LE=10
OP_GE=11
OP_LT=12
OP_GT=13
OP_MATCH=14
OP_NOT_MATCH=15
OP_STARTS_WITH=16
OP_ENDS_WITH=17
OP_SUBSTRING=18
OP_CONTAINS=19
OP_OR=20
OP_AND=21
OP_MUL=22
OP_DIV=23
OP_MOD=24
OP_PLUS=25
OP_MINUS=26
OP_NOT=27
SET=28
ROLE=29
INDEX=30
IMPORT=31
NCOMPONENT=32
LBRACKET=33
RBRACKET=34
LBRACE=35
RBRACE=36
COLON=37
SEMICOLON=38
DQUOTED_STRING=39
SQUOTED_STRING=40
POSITIVE_INT=41
NEGATIVE_INT=42
POSITIVE_FLOAT=43
NEGATIVE_FLOAT=44
RANGE=45
REGEXP=46
WS=47
SL_COMMENT=48
ML_COMMENT=49
','=1
'?'=2
'∈'=3
'⧉'=4
'('=5
')'=6
'.'=7
'='=8
'!='=9
'<='=10
'>='=11
'<'=12
'>'=13
'=~'=14
'!~'=15
'^='=16
'$='=17
'*='=18
'~='=19
'||'=20
'&&'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'!'=27
'['=33
']'=34
'{'=35
'}'=36
':'=37
';'=38
